# Weather

app/: build.gradle
app/src/androidTest/java/com/alex/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/weather/: App.java  MainActivity.java
app/src/main/java/com/alex/weather/adapters/: MyAdapter.java
app/src/main/java/com/alex/weather/converters/: Converter.java
app/src/main/java/com/alex/weather/dao/: WeatherDao.java
app/src/main/java/com/alex/weather/db/: AppDatabase.java
app/src/main/java/com/alex/weather/modelDB/: WeatherModelDB.java
app/src/main/java/com/alex/weather/modelWeb/: WeatherListWeb.java  WeatherModelWeb.java
app/src/main/java/com/alex/weather/services/: OpenWeatherService.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alex/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
